C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\04.ListOfProducts\bin\Debug\net6.0\04.ListOfProducts.exe
C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\04.ListOfProducts\bin\Debug\net6.0\04.ListOfProducts.deps.json
C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\04.ListOfProducts\bin\Debug\net6.0\04.ListOfProducts.runtimeconfig.json
C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\04.ListOfProducts\bin\Debug\net6.0\04.ListOfProducts.dll
C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\04.ListOfProducts\bin\Debug\net6.0\04.ListOfProducts.pdb
C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\04.ListOfProducts\obj\Debug\net6.0\04.ListOfProducts.GeneratedMSBuildEditorConfig.editorconfig
C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\04.ListOfProducts\obj\Debug\net6.0\04.ListOfProducts.AssemblyInfoInputs.cache
C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\04.ListOfProducts\obj\Debug\net6.0\04.ListOfProducts.AssemblyInfo.cs
C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\04.ListOfProducts\obj\Debug\net6.0\04.ListOfProducts.csproj.CoreCompileInputs.cache
C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\04.ListOfProducts\obj\Debug\net6.0\04.ListOfProducts.dll
C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\04.ListOfProducts\obj\Debug\net6.0\refint\04.ListOfProducts.dll
C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\04.ListOfProducts\obj\Debug\net6.0\04.ListOfProducts.pdb
C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\04.ListOfProducts\obj\Debug\net6.0\04.ListOfProducts.genruntimeconfig.cache
C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\04.ListOfProducts\obj\Debug\net6.0\ref\04.ListOfProducts.dll
