C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Exercisе\06.EqualSum\bin\Debug\net6.0\06.EqualSum.exe
C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Exercisе\06.EqualSum\bin\Debug\net6.0\06.EqualSum.deps.json
C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Exercisе\06.EqualSum\bin\Debug\net6.0\06.EqualSum.runtimeconfig.json
C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Exercisе\06.EqualSum\bin\Debug\net6.0\06.EqualSum.dll
C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Exercisе\06.EqualSum\bin\Debug\net6.0\06.EqualSum.pdb
C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Exercisе\06.EqualSum\obj\Debug\net6.0\06.EqualSum.GeneratedMSBuildEditorConfig.editorconfig
C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Exercisе\06.EqualSum\obj\Debug\net6.0\06.EqualSum.AssemblyInfoInputs.cache
C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Exercisе\06.EqualSum\obj\Debug\net6.0\06.EqualSum.AssemblyInfo.cs
C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Exercisе\06.EqualSum\obj\Debug\net6.0\06.EqualSum.csproj.CoreCompileInputs.cache
C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Exercisе\06.EqualSum\obj\Debug\net6.0\06.EqualSum.dll
C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Exercisе\06.EqualSum\obj\Debug\net6.0\refint\06.EqualSum.dll
C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Exercisе\06.EqualSum\obj\Debug\net6.0\06.EqualSum.pdb
C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Exercisе\06.EqualSum\obj\Debug\net6.0\06.EqualSum.genruntimeconfig.cache
C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Exercisе\06.EqualSum\obj\Debug\net6.0\ref\06.EqualSum.dll
