C:\1.C#\Programming Fundamentals with C# - май 2024\8.1.TextProcessing-Exercise\03.ExtractFile\bin\Debug\net6.0\03.ExtractFile.exe
C:\1.C#\Programming Fundamentals with C# - май 2024\8.1.TextProcessing-Exercise\03.ExtractFile\bin\Debug\net6.0\03.ExtractFile.deps.json
C:\1.C#\Programming Fundamentals with C# - май 2024\8.1.TextProcessing-Exercise\03.ExtractFile\bin\Debug\net6.0\03.ExtractFile.runtimeconfig.json
C:\1.C#\Programming Fundamentals with C# - май 2024\8.1.TextProcessing-Exercise\03.ExtractFile\bin\Debug\net6.0\03.ExtractFile.dll
C:\1.C#\Programming Fundamentals with C# - май 2024\8.1.TextProcessing-Exercise\03.ExtractFile\bin\Debug\net6.0\03.ExtractFile.pdb
C:\1.C#\Programming Fundamentals with C# - май 2024\8.1.TextProcessing-Exercise\03.ExtractFile\obj\Debug\net6.0\03.ExtractFile.GeneratedMSBuildEditorConfig.editorconfig
C:\1.C#\Programming Fundamentals with C# - май 2024\8.1.TextProcessing-Exercise\03.ExtractFile\obj\Debug\net6.0\03.ExtractFile.AssemblyInfoInputs.cache
C:\1.C#\Programming Fundamentals with C# - май 2024\8.1.TextProcessing-Exercise\03.ExtractFile\obj\Debug\net6.0\03.ExtractFile.AssemblyInfo.cs
C:\1.C#\Programming Fundamentals with C# - май 2024\8.1.TextProcessing-Exercise\03.ExtractFile\obj\Debug\net6.0\03.ExtractFile.csproj.CoreCompileInputs.cache
C:\1.C#\Programming Fundamentals with C# - май 2024\8.1.TextProcessing-Exercise\03.ExtractFile\obj\Debug\net6.0\03.ExtractFile.dll
C:\1.C#\Programming Fundamentals with C# - май 2024\8.1.TextProcessing-Exercise\03.ExtractFile\obj\Debug\net6.0\refint\03.ExtractFile.dll
C:\1.C#\Programming Fundamentals with C# - май 2024\8.1.TextProcessing-Exercise\03.ExtractFile\obj\Debug\net6.0\03.ExtractFile.pdb
C:\1.C#\Programming Fundamentals with C# - май 2024\8.1.TextProcessing-Exercise\03.ExtractFile\obj\Debug\net6.0\03.ExtractFile.genruntimeconfig.cache
C:\1.C#\Programming Fundamentals with C# - май 2024\8.1.TextProcessing-Exercise\03.ExtractFile\obj\Debug\net6.0\ref\03.ExtractFile.dll
