C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\02.Gauss'Trick\bin\Debug\net6.0\02.Gauss'Trick.exe
C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\02.Gauss'Trick\bin\Debug\net6.0\02.Gauss'Trick.deps.json
C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\02.Gauss'Trick\bin\Debug\net6.0\02.Gauss'Trick.runtimeconfig.json
C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\02.Gauss'Trick\bin\Debug\net6.0\02.Gauss'Trick.dll
C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\02.Gauss'Trick\bin\Debug\net6.0\02.Gauss'Trick.pdb
C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\02.Gauss'Trick\obj\Debug\net6.0\02.Gauss'Trick.GeneratedMSBuildEditorConfig.editorconfig
C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\02.Gauss'Trick\obj\Debug\net6.0\02.Gauss'Trick.AssemblyInfoInputs.cache
C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\02.Gauss'Trick\obj\Debug\net6.0\02.Gauss'Trick.AssemblyInfo.cs
C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\02.Gauss'Trick\obj\Debug\net6.0\02.Gauss'Trick.csproj.CoreCompileInputs.cache
C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\02.Gauss'Trick\obj\Debug\net6.0\02.Gauss'Trick.dll
C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\02.Gauss'Trick\obj\Debug\net6.0\refint\02.Gauss'Trick.dll
C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\02.Gauss'Trick\obj\Debug\net6.0\02.Gauss'Trick.pdb
C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\02.Gauss'Trick\obj\Debug\net6.0\02.Gauss'Trick.genruntimeconfig.cache
C:\1.C#\Programming Fundamentals with C# - май 2024\5.Lists-Lab\02.Gauss'Trick\obj\Debug\net6.0\ref\02.Gauss'Trick.dll
