C:\1.C#\Programming Fundamentals with C# - май 2024\ObjectsАndClasses-Exercise\03.Articles2.0\bin\Debug\net6.0\03.Articles2.0.exe
C:\1.C#\Programming Fundamentals with C# - май 2024\ObjectsАndClasses-Exercise\03.Articles2.0\bin\Debug\net6.0\03.Articles2.0.deps.json
C:\1.C#\Programming Fundamentals with C# - май 2024\ObjectsАndClasses-Exercise\03.Articles2.0\bin\Debug\net6.0\03.Articles2.0.runtimeconfig.json
C:\1.C#\Programming Fundamentals with C# - май 2024\ObjectsАndClasses-Exercise\03.Articles2.0\bin\Debug\net6.0\03.Articles2.0.dll
C:\1.C#\Programming Fundamentals with C# - май 2024\ObjectsАndClasses-Exercise\03.Articles2.0\bin\Debug\net6.0\03.Articles2.0.pdb
C:\1.C#\Programming Fundamentals with C# - май 2024\ObjectsАndClasses-Exercise\03.Articles2.0\obj\Debug\net6.0\03.Articles2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\1.C#\Programming Fundamentals with C# - май 2024\ObjectsАndClasses-Exercise\03.Articles2.0\obj\Debug\net6.0\03.Articles2.0.AssemblyInfoInputs.cache
C:\1.C#\Programming Fundamentals with C# - май 2024\ObjectsАndClasses-Exercise\03.Articles2.0\obj\Debug\net6.0\03.Articles2.0.AssemblyInfo.cs
C:\1.C#\Programming Fundamentals with C# - май 2024\ObjectsАndClasses-Exercise\03.Articles2.0\obj\Debug\net6.0\03.Articles2.0.csproj.CoreCompileInputs.cache
C:\1.C#\Programming Fundamentals with C# - май 2024\ObjectsАndClasses-Exercise\03.Articles2.0\obj\Debug\net6.0\03.Articles2.0.dll
C:\1.C#\Programming Fundamentals with C# - май 2024\ObjectsАndClasses-Exercise\03.Articles2.0\obj\Debug\net6.0\refint\03.Articles2.0.dll
C:\1.C#\Programming Fundamentals with C# - май 2024\ObjectsАndClasses-Exercise\03.Articles2.0\obj\Debug\net6.0\03.Articles2.0.pdb
C:\1.C#\Programming Fundamentals with C# - май 2024\ObjectsАndClasses-Exercise\03.Articles2.0\obj\Debug\net6.0\03.Articles2.0.genruntimeconfig.cache
C:\1.C#\Programming Fundamentals with C# - май 2024\ObjectsАndClasses-Exercise\03.Articles2.0\obj\Debug\net6.0\ref\03.Articles2.0.dll
