C:\Users\ivetd\source\repos\5.1.Lists-Exercise\02.ChangeList\bin\Debug\net6.0\02.ChangeList.exe
C:\Users\ivetd\source\repos\5.1.Lists-Exercise\02.ChangeList\bin\Debug\net6.0\02.ChangeList.deps.json
C:\Users\ivetd\source\repos\5.1.Lists-Exercise\02.ChangeList\bin\Debug\net6.0\02.ChangeList.runtimeconfig.json
C:\Users\ivetd\source\repos\5.1.Lists-Exercise\02.ChangeList\bin\Debug\net6.0\02.ChangeList.dll
C:\Users\ivetd\source\repos\5.1.Lists-Exercise\02.ChangeList\bin\Debug\net6.0\02.ChangeList.pdb
C:\Users\ivetd\source\repos\5.1.Lists-Exercise\02.ChangeList\obj\Debug\net6.0\02.ChangeList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ivetd\source\repos\5.1.Lists-Exercise\02.ChangeList\obj\Debug\net6.0\02.ChangeList.AssemblyInfoInputs.cache
C:\Users\ivetd\source\repos\5.1.Lists-Exercise\02.ChangeList\obj\Debug\net6.0\02.ChangeList.AssemblyInfo.cs
C:\Users\ivetd\source\repos\5.1.Lists-Exercise\02.ChangeList\obj\Debug\net6.0\02.ChangeList.csproj.CoreCompileInputs.cache
C:\Users\ivetd\source\repos\5.1.Lists-Exercise\02.ChangeList\obj\Debug\net6.0\02.ChangeList.dll
C:\Users\ivetd\source\repos\5.1.Lists-Exercise\02.ChangeList\obj\Debug\net6.0\refint\02.ChangeList.dll
C:\Users\ivetd\source\repos\5.1.Lists-Exercise\02.ChangeList\obj\Debug\net6.0\02.ChangeList.pdb
C:\Users\ivetd\source\repos\5.1.Lists-Exercise\02.ChangeList\obj\Debug\net6.0\02.ChangeList.genruntimeconfig.cache
C:\Users\ivetd\source\repos\5.1.Lists-Exercise\02.ChangeList\obj\Debug\net6.0\ref\02.ChangeList.dll
