C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Lab\01. Day of Week\bin\Debug\net6.0\01. Day of Week.exe
C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Lab\01. Day of Week\bin\Debug\net6.0\01. Day of Week.deps.json
C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Lab\01. Day of Week\bin\Debug\net6.0\01. Day of Week.runtimeconfig.json
C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Lab\01. Day of Week\bin\Debug\net6.0\01. Day of Week.dll
C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Lab\01. Day of Week\bin\Debug\net6.0\01. Day of Week.pdb
C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Lab\01. Day of Week\obj\Debug\net6.0\01. Day of Week.GeneratedMSBuildEditorConfig.editorconfig
C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Lab\01. Day of Week\obj\Debug\net6.0\01. Day of Week.AssemblyInfoInputs.cache
C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Lab\01. Day of Week\obj\Debug\net6.0\01. Day of Week.AssemblyInfo.cs
C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Lab\01. Day of Week\obj\Debug\net6.0\01. Day of Week.csproj.CoreCompileInputs.cache
C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Lab\01. Day of Week\obj\Debug\net6.0\01. Day of Week.dll
C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Lab\01. Day of Week\obj\Debug\net6.0\refint\01. Day of Week.dll
C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Lab\01. Day of Week\obj\Debug\net6.0\01. Day of Week.pdb
C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Lab\01. Day of Week\obj\Debug\net6.0\01. Day of Week.genruntimeconfig.cache
C:\1.C#\Programming Fundamentals with C# - май 2024\Arrays-Lab\01. Day of Week\obj\Debug\net6.0\ref\01. Day of Week.dll
